{
  "name": "entitlement-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "dev": "npx serve -l 4300 ."
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright": "^1.62.1",
    "typescript": "^5",
    "vitest": "^4"
  }
}
